GITHUB WORKFLOW GUIDE
Horse Stable Management System

Document Version: 1.0
Last Updated: February 9, 2026
Project: Horse Stable Management System
Repository: https://github.com/LookAround-B/Stable

================================================================================
QUICK START - DO THIS EVERY TIME YOU MAKE CHANGES
================================================================================

Step 1: Make your changes in VS Code

Step 2: Open PowerShell terminal and run:
   cd "d:\AI Projects\horsestable"
   git add .
   git commit -m "Describe what you changed"
   git push

That's it! Your changes are now on GitHub.

================================================================================
WHAT WAS PUSHED TO GITHUB (✅)
================================================================================

✅ All source code (frontend/ and backend/)
✅ Configuration files (package.json, tsconfig.json, etc.)
✅ Documentation files (README.md, guides)
✅ Database schema (prisma/schema.prisma)
✅ Migration files
✅ .env.example templates (for reference)

195 files pushed successfully!

================================================================================
WHAT WAS NOT PUSHED (🔐 Protected)
================================================================================

❌ .env files (contains Google OAuth secrets, database password)
❌ .env.local files (contains Google Client ID)
❌ node_modules/ folders (can be reinstalled with npm install)
❌ /build and /dist folders (auto-generated when you run npm build)
❌ IDE settings (.vscode/, .idea/)
❌ OS files (Thumbs.db, .DS_Store)
❌ Log files (npm-debug.log)

These are protected by .gitignore to keep your secrets safe!

================================================================================
DAILY WORKFLOW - STEP BY STEP
================================================================================

BEFORE STARTING YOUR WORKDAY:

Step 1: Pull latest changes from GitHub
   cd "d:\AI Projects\horsestable"
   git pull origin main

This ensures you have the latest code from your team.

---

AFTER MAKING CHANGES:

Step 2: Check what you changed
   git status

You'll see a list of files you modified (shown in red/green)

Step 3: Stage all your changes
   git add .

Step 4: Create a commit (save your changes with a message)
   git commit -m "Add task filtering for groomers and admins"

Good commit message examples:
- "Fix dashboard greeting to show user name and role"
- "Update Google OAuth button styling"
- "Implement attendance toggle switches"
- "Fix ESLint warnings in AttendancePage"

Bad commit message examples:
- "changes" (too vague)
- "fixed bug" (which bug?)
- "update" (not descriptive)

Step 5: Push your changes to GitHub
   git push

Or explicitly:
   git push origin main

Your changes are now on GitHub!

VERIFY: Go to https://github.com/LookAround-B/Stable to see your changes

================================================================================
USEFUL COMMANDS
================================================================================

VIEW WHAT CHANGED:
   git status                    → See modified files
   git diff                      → See detailed changes
   git log --oneline             → See commit history
   git log -5                    → See last 5 commits

UNDO CHANGES (BE CAREFUL):
   git checkout -- .             → Undo all changes (CAREFUL!)
   git reset --soft HEAD~1       → Undo last commit (keeps changes)
   git reset --hard HEAD~1       → Undo last commit (deletes changes)

VIEW REMOTE:
   git remote -v                 → See GitHub URL
   git branch -a                 → See all branches
   git log origin/main -10       → See last 10 commits on GitHub

PULL TEAM CHANGES:
   git pull origin main          → Get latest from GitHub

WHEN TEAM UPDATES CODE:
   git pull origin main          → Always do this before starting work

================================================================================
WHEN WORKING WITH YOUR TEAM
================================================================================

BEFORE YOU START CODING EACH DAY:
   git pull origin main

This gets the latest code from your teammates.

IF THERE ARE CONFLICTS:
   1. You'll see files with "<<<<<<" markers
   2. Open the file and manually fix it (choose which version to keep)
   3. Run: git add .
   4. Run: git commit -m "Resolve merge conflicts"
   5. Run: git push

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: "fatal: unable to access repository"
SOLUTION: Check internet connection and run:
   git remote -v
   git remote set-url origin https://github.com/LookAround-B/Stable.git

PROBLEM: "Please tell me who you are" error
SOLUTION: Configure git user (do this once):
   git config user.name "SaiAkhil066"
   git config user.email "saiakhil066@gmail.com"

PROBLEM: "Your branch is ahead of 'origin/main' by X commits"
SOLUTION: You need to push:
   git push origin main

PROBLEM: Changes won't push
SOLUTION: Pull first, then push:
   git pull origin main
   git push origin main

PROBLEM: "Rejected (non-fast-forward)"
SOLUTION: Someone else pushed changes. Pull and retry:
   git pull origin main
   git push origin main

================================================================================
BEST PRACTICES
================================================================================

✅ DO:
  - Commit frequently (small, logical changes - not huge chunks)
  - Pull before pushing (get latest code first)
  - Write clear commit messages (describe what you changed)
  - Review your changes before committing (use git diff)
  - Test your changes before committing (don't break the app!)
  - Push at end of day (backup your work)

❌ DON'T:
  - Don't commit without testing first
  - Don't push .env or secret files (they're in .gitignore for a reason)
  - Don't commit node_modules (they're huge!)
  - Don't force push to main (unless absolutely necessary)
  - Don't ignore merge conflicts (fix them properly)
  - Don't commit too big (break it into smaller pieces)

================================================================================
GITHUB REPOSITORY INFO
================================================================================

Repository URL: https://github.com/LookAround-B/Stable
Your Username: SaiAkhil066
Branch: main
Write Access: ✅ Yes

TO VIEW YOUR CHANGES ONLINE:
   Go to: https://github.com/LookAround-B/Stable
   Click "Commits" to see your commit history
   Click on any commit to see what changed

================================================================================
FOR YOUR TEAM - SETUP INSTRUCTIONS
================================================================================

When your team members clone the repo:

1. CLONE THE REPO:
   git clone https://github.com/LookAround-B/Stable.git
   cd Stable

2. CREATE ENVIRONMENT FILES:
   cp backend/.env.example backend/.env
   cp frontend/.env.example frontend/.env.local

3. FILL IN CREDENTIALS:
   Edit backend/.env and add:
   - DATABASE_URL (PostgreSQL connection)
   - JWT_SECRET
   - GOOGLE_CLIENT_ID
   - GOOGLE_CLIENT_SECRET
   
   Edit frontend/.env.local and add:
   - REACT_APP_GOOGLE_CLIENT_ID

4. INSTALL DEPENDENCIES:
   cd backend && npm install
   cd ../frontend && npm install

5. SETUP DATABASE:
   cd backend
   npx prisma migrate deploy
   npx prisma db seed

6. START SERVERS:
   Terminal 1 (Backend):
      cd backend && npm run dev
   
   Terminal 2 (Frontend):
      cd frontend && npm start

7. OPEN IN BROWSER:
   http://localhost:3001
   
   Test login: admin@test.com / password123

================================================================================
IMPORTANT FILES
================================================================================

Backend:
  - backend/package.json (lists all dependencies)
  - backend/.env.example (template for what credentials you need)
  - backend/prisma/schema.prisma (database structure)
  - backend/src/pages/api/ (all API endpoints)

Frontend:
  - frontend/package.json (lists React dependencies)
  - frontend/.env.example (template for React variables)
  - frontend/src/ (all React components and pages)

Configuration:
  - .gitignore (protects sensitive files)
  - README.md (project overview)
  - GITHUB_WORKFLOW_GUIDE.md (this guide!)

PROTECTED (NOT IN GITHUB):
  - .env (has secrets)
  - .env.local (has secrets)
  - node_modules/ (too large)

================================================================================
SUMMARY - YOUR DAILY CHECKLIST
================================================================================

START OF DAY:
  ☐ Pull latest: git pull origin main

DURING DAY:
  ☐ Make changes in VS Code
  ☐ Test your changes
  ☐ Run: git add .
  ☐ Run: git commit -m "description of changes"

END OF DAY:
  ☐ Run: git push
  ☐ Verify on GitHub: https://github.com/LookAround-B/Stable

THAT'S IT! Your code is safe on GitHub.

================================================================================
QUESTIONS?
================================================================================

1. Check this guide first
2. Run: git help <command> (example: git help push)
3. Visit: https://github.com/LookAround-B/Stable

Good luck with your project! 🚀
